db_name = blooming-brushlands-29652
db_pass = man
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5434
token_password = thisIsTheJwtPassword
database_url = postgres://postgres:man@db_host:5434/tests